<!DOCTYPE html>
<html>
      <head>
      <meta charset="utf-8">
            <style>
            *{
	            font-family:arial, sans-serif;
	            margin:0;
	            padding:0;
	            box-sizing:border-box;
	            border:none;
	            flex-direction:column;
	            align-items:center;
	            justify-content:center;
	            text-align:center;
            }
            body{
	            height:100vh; 
	            display:flex;
	            align-items:center;

            }
            div{
	            width:60vw;
	            height:36vw;
	            background-color:#A7C5A7;
	            display:flex;
	            justify-content:space-evenly;
	            opacity:0.72;

            }
            h1{
	            font-size:12vw;
	            color:#0E330E;
            }
            #sth{
	            font-size:9vw;
            }
            #rst{
	            font-size:4.2vw;
            }
            #in{font-size:3vw;}
            h2{font-size:2.1vw; color:#456F45;}
            input{
	            width:24vw;
	            height:4.2vw;
	            display:auto;
	            background-color:#F0FFDF;
	            font-size:5.1vw;
                  -webkit-appearance:none;
                  -moz-appearance: textfield;

            }
            button{
	            width:15vw;
	            height:3vw;
	            font-size:3vh;
	            color:#0E330E;
	            background-color:#87AD87;
	            align-items:center;
	            cursor:pointer;
            }button:hover{opacity:0.3;}
            </style>
            
      </head>
<body>
<div class="td"s>
	<h1></h1>
	<h2></h2>
	<p></p>
	<input type="number" hidden>
	<button></button>
</div>
<script defer>
                  index();

let alf ='';
let omg ='';
let qtnm ='';
const cmp = document.querySelector('input');
var rst = [];
var bt ;






//Chamadas do botão
function ns(){
	extxt('h1', 'Sorteio');
	extxt('h2', 'Escolha o número inicial','in')
	cmp.removeAttribute('hidden');
	btn('SETAR', 'st()');
	rst = [];
	
}
function st(){
	let omg ='';
	alf = cmp.value;
	extxt('h1', `Sorteio do ${alf}`, 'sth');
	extxt('h2', 'Escolha o número final')
	btn('SETAR', 'stt()');
	lmp();

}
function stt(){
	omg = cmp.value;
	extxt('h2','Escolha a quantidade de números');
	extxt('h1', `Sorteio do ${alf} ao ${omg}`,'sth');
	btn('SETAR', 'sttt()');
	lmp();
}
function sttt(){
	qtnm = cmp.value;
	extxt('h1', `SORTEIO`,'sth');
	extxt('h2', `${qtnm} números do ${alf} até o ${omg}`,'rst');
	cmp.setAttribute('hidden', true);
	btn('SORTEAR', 'srt()');
	lmp();
}

//SORTEIO
function srt(){
	let nr = parseInt(Math.random() * omg + 1);
	if(nr < alf){srt();}
	else{ 
		if(qtnm > rst.length){
			rst.push(nr);
			srt();
}else{
	console.log(rst);
	extxt('h1','RESULTADO','sth');
	extxt('h2',` ${rst}`,'rst');
	btn('RESET', 'ns()');
}}
}
	
	
//manusear TAGS HTML
function extxt (tag, txt,id){
	let tx = document.querySelector(tag);
	tx.innerHTML = txt;
	tx.setAttribute('id',id)
}

function btn (txt, atr){
	bt = document.querySelector('button');
	bt.innerHTML = txt;
	bt.setAttribute('onclick', atr);
	bt.removeAttribute('hidden');
}
function lmp(){
	cmp.value = '';
}

//Inicio
function index(){
	extxt('h1', 'Sorteio');
	extxt('h2', 'Clique em INICIAR para configurar')
	btn('INICIAR', 'ns()');
}
            </script>
</body>
</html>
